

public class HWtentwo {
    public static void newBinMethod(int x) { // создаю новый метод с параметром X

        int n; // инициализирую n, которая является "остатком от деления x на 2
        String two = ""; // инициализируем строку для последующего корректного вывода результата
        while (x != 0) {  // пока x не равно 0
            n = x % 2; // n равняется остатку от деления x на 2
          //  System.out.print(n); // выводим последовательность остатков
            two = n + two;
            x = x / 2; // в каждой итерации x делится на 2
        }
        System.out.println("Конечный результат = " + two);

    }



    public static void main(String[] args) { // Тут мы инициализируем метод и вводим значение требуемого параметра
        newBinMethod(158);
    }
}



